<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="24"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.ricardo.teste3.ResumeProfileActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_vertical|center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Miotto"
        android:id="@+id/summonerNameText"
        android:background="@color/colorBackgroundDark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Level 30"
        android:id="@+id/levelText"
        android:background="@color/colorBackgroundDark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/imageLeague"
        android:src="@drawable/master"
        android:layout_below="@+id/levelText"
        android:layout_centerHorizontal="true"
        android:background="@color/colorBackgroundDark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Master"
        android:gravity="center"
        android:id="@+id/leagueText"
        android:layout_below="@id/imageLeague"
        android:layout_centerHorizontal="true"
        android:background="@color/colorBackgroundDark"/>/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center"
        android:text="Points: "
        android:id="@+id/leaguePoints"
        android:layout_below="@id/leagueText"
        android:layout_centerHorizontal="true"
        android:background="@color/colorBackgroundDark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        />

    />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:weightSum="3"
        android:gravity="center_vertical|center"
        android:orientation="horizontal"
        android:background="@color/colorBackgroundDark"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/imageMaestry2"
             />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/imageMaestry1"
             />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/imageMaestry3"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:weightSum="3"
        android:gravity="center_vertical|center"
        android:orientation="horizontal"
        android:background="@color/colorBackgroundDark"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/mastery2"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/mastery1"

            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/summonerNameText"
            android:layout_toStartOf="@+id/summonerNameText" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/mastery3"

            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/summonerNameText"
            android:layout_toEndOf="@+id/summonerNameText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical|center"
        android:orientation="horizontal"

        >


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALL CHAMPIONS"
            android:id="@+id/mbutton" />
    </LinearLayout>

</LinearLayout>
